# A2S

./: build.gradle  settings.gradle
A2S Agent/src/androidTest/java/com/bapas/a2sagent/: ExampleInstrumentedTest.kt
A2S Agent/src/main/: AndroidManifest.xml
A2S Agent/src/test/java/com/bapas/a2sagent/: ExampleUnitTest.kt
agent/: build.gradle
agent/src/androidTest/java/com/bapas/agent/: ExampleInstrumentedTest.kt
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/bapas/agent/: ApplicationClass.kt  BaseFragment.kt
agent/src/main/res/drawable/: bg_btn2.xml  bg_text_box_gray.xml  half_circle_2.xml  half_circle_3.xml  half_circle_4.xml  half_circle_left.xml  nav_bottom_bg.xml  radiobuttontext.xml
agent/src/main/res/layout/: act_agent_login.xml  act_agent_main.xml  act_agent_profile.xml  act_payment_type.xml  act_splash.xml  androidevloader.xml  dialog_choose_app.xml  dialog_date_picker.xml  frag_agent_card_details.xml  frag_agent_home.xml  frag_agent_profile.xml  item_add_user_card.xml  item_health_card.xml
agent/src/main/res/menu/: navigation.xml
agent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
agent/src/main/res/xml/: file_provider.xml  network_security_config.xml
agent/src/test/java/com/bapas/agent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bapas/a2s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapas/a2s/activities/: ActBase.kt  ActCardDetails.kt  ActHelpCenter.kt  ActInbox.kt  ActLogin.kt  ActMain.kt  ActProfile.kt  ActSplash.kt  ApplicationClass.kt
app/src/main/java/com/bapas/a2s/adapter/: AdapterHealthCard.kt
app/src/main/java/com/bapas/a2s/fragment/: FragCardDetails.kt  FragHome.kt  FragProfile.kt
app/src/main/java/com/bapas/a2s/model/: CardListModel.kt  DistrictModel.kt  GetOtpModel.kt  HospitalModel.kt  TalukasModel.kt  VerifyOtpModel.kt
app/src/main/java/com/bapas/a2s/rest/: Api.kt  ApiClient.kt  ApisManager.kt
app/src/main/java/com/bapas/a2s/utility/: AndroidevLoader.kt  Constants.kt  InternetConnection.java  Logger.kt  SafeClickListener.kt  Utils.kt  commons.kt
app/src/main/res/drawable/: bg_btn.xml  bg_main.xml  bg_sqr.xml  bg_text_box.xml  bottom_half_bg.xml  half_circle_left.xml  nav_bottom_bg.xml  progress_animation.xml  spinner_background.xml  top_half_bg.xml
app/src/main/res/layout/: act_card_details.xml  act_help_center.xml  act_inbox.xml  act_login.xml  act_main.xml  act_profile.xml  act_splash.xml  androidevloader.xml  frag_card_details.xml  frag_home.xml  frag_profile.xml  item_health_card.xml  item_spinner_small_size.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bapas/a2s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
