// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.kotlincoroutine_version = '1.5.1'
    ext.coroutineadapter_version = '0.9.2'
    ext.gradle_version = '3.5.0'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.7'
    ext.okhttp_version = '4.9.0'
    ext.glide_version = '4.12.0'
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}